# Portfolio

./: .~lock.Resume.docx#  README.md  Resume.docx
Bot/: bot.js  index.js  package-lock.json  package.json
C-Compiler/: CM.java  Makefile  README.txt  ShowTreeVisitor.java  cminus.cup
C-Compiler/Assembler/: Assembler.java  AssemblerVisitor.java
Compilers/: gcd.cm
Databases Basic SQL Queries/: a3data.sql  p1.sql  p2.sql  p3.sql  p4.sql  p5.sql  p6.sql  p7.sql  p8.sql  readme
Mobile/: README.md  pushToRedmine
Mobile/app/: build.gradle
Mobile/app/src/main/java/com/danielkim/soundrecorder/: DBHelper.java  OrderBy.java  RecordingItem.java  RecordingService.java
Mobile/app/src/main/java/com/danielkim/soundrecorder/activities/: MainActivity.java
Mobile/app/src/main/java/com/danielkim/soundrecorder/adapters/: FileViewerAdapter.java
Mobile/app/src/main/java/com/danielkim/soundrecorder/fragments/: FileViewerFragment.java  PlaybackFragment.java  RecordFragment.java
Mobile/app/src/main/java/com/danielkim/soundrecorder/listeners/: OnDatabaseChangedListener.java
Mobile/app/src/main/res/layout/: card_view.xml  toolbar.xml
Mobile/app/src/main/res/menu/: menu_main.xml
Mobile/app/src/main/res/values/: strings.xml  styles.xml
Mobile/app/src/test/java/com/danielkim/soundrecorder/: databaseTests.java
Movie Review Categorizer/: Analysis.py  analysis.txt  ml.py  readme  requirements.txt
StocksAndBondsDigitalSigns/: LICENSE  README.md  deploy.sh
Vm Automation/: ami.json  aws.py  azure.py  config.json  create.py  readme.txt  requirements.txt  vm_manager.py
(+2147 files in other folders)
